<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gg8-lF-kKC">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="xOG-dq-8T0">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="MT4-4j-x9h" customClass="LoginViewController" customModule="UMC_Reborn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ubb-2l-g5B">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;당신으로부터 다시 태어나다&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yah-37-pv0">
                                <rect key="frame" x="131" y="115" width="127.33333333333331" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="7Iz-IZ-nZu"/>
                                    <constraint firstAttribute="width" constant="127.33" id="F7o-Qo-Aki"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                <color key="textColor" red="0.25098039215686274" green="0.19215686274509802" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGW-wc-ooP">
                                <rect key="frame" x="94" y="262" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="1JJ-4c-PSY"/>
                                    <constraint firstAttribute="height" constant="30" id="Zt2-Su-0Ig"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="cUC-4h-YYC"/>
                                    <constraint firstAttribute="width" constant="102" id="geB-RN-E2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="가게 로그인">
                                    <color key="titleColor" name="mygray"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  아이디를 입력해주세요" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="euL-vB-AsW">
                                <rect key="frame" x="25" y="296" width="338" height="54"/>
                                <color key="tintColor" name="mygray"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="2HJ-9U-JMf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="338" id="abM-8w-Y5i"/>
                                    <constraint firstAttribute="height" constant="54" id="kKP-Dc-M0W"/>
                                    <constraint firstAttribute="width" constant="338" id="oDJ-Py-Dfp"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sKd-7n-Tmz">
                                <rect key="frame" x="26" y="358" width="338" height="54"/>
                                <color key="tintColor" red="1" green="0.30196078430000001" blue="0.08235294118" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="338" id="VLZ-fl-z7h"/>
                                    <constraint firstAttribute="height" constant="54" id="Wtq-LH-fun"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="Z6d-8U-ik4"/>
                                    <constraint firstAttribute="width" constant="338" id="vJz-kb-s7F"/>
                                </constraints>
                                <color key="textColor" name="mygray"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGk-Gl-CVh">
                                <rect key="frame" x="26" y="417" width="338" height="54"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.19215686269999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="Rnp-37-Lgw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="WWL-KM-NTc"/>
                                    <constraint firstAttribute="height" constant="54" id="hzp-2G-D5y"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="338" id="qgb-qW-xF6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="로그인">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="혹시 리본이 처음이시라면," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01m-8U-DaD">
                                <rect key="frame" x="103" y="775.66666666666663" width="134" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="F68-rc-9dl"/>
                                    <constraint firstAttribute="height" constant="16" id="frh-YI-qqv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="g06-22-Feo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="xOt-Dz-ETK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SA6-Lq-els">
                                <rect key="frame" x="221" y="769.66666666666663" width="83" height="29.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="5nP-UH-GTp"/>
                                    <constraint firstAttribute="width" constant="83" id="Fno-hl-eSw"/>
                                    <constraint firstAttribute="height" constant="29.670000000000002" id="TBk-n0-Crc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29.670000000000002" id="rLt-5b-ENE"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.30196078431372547" blue="0.082352941176470587" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="회원가입">
                                            <attributes>
                                                <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui1-OS-IMT">
                                <rect key="frame" x="87" y="478.66666666666669" width="102" height="35.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="If8-Gb-oDX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="mLv-1A-Wj2"/>
                                    <constraint firstAttribute="height" constant="35" id="sMd-Qo-v7q"/>
                                    <constraint firstAttribute="width" constant="102" id="yk3-uv-fyL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                <color key="tintColor" name="mygray"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="아이디 찾기"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMb-kA-zOl">
                                <rect key="frame" x="177" y="478.66666666666669" width="117" height="35.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BK2-zv-bZV"/>
                                    <constraint firstAttribute="width" constant="117" id="Ieq-sy-VNh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="ZKt-cR-nH9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="ds3-vx-b88"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                <color key="tintColor" name="mygray"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="비밀번호 변경"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpU-Sp-OKs">
                                <rect key="frame" x="185" y="483.66666666666669" width="4" height="21"/>
                                <color key="tintColor" name="mygray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4No-aR-oaO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="GRA-PE-ENE"/>
                                    <constraint firstAttribute="width" constant="4" id="neq-bN-hZg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="4" id="vV3-qa-LKO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="mygray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjH-FU-3fZ">
                                <rect key="frame" x="13" y="260" width="102" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3T6-NQ-54V"/>
                                    <constraint firstAttribute="width" constant="102" id="4SF-22-7yE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="PtY-l4-nGM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="dfR-UN-c9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="이웃 로그인">
                                    <color key="titleColor" name="mybrown"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNS 간편 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoY-Cd-JDW">
                                <rect key="frame" x="152" y="614.66666666666663" width="85" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="2YY-kU-Dgz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="Hap-vM-gxK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="fAg-Iw-v76"/>
                                    <constraint firstAttribute="width" constant="85" id="z81-FU-YCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                <color key="textColor" name="mygray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 35435" translatesAutoresizingMaskIntoConstraints="NO" id="ifO-Qo-v3z">
                                <rect key="frame" x="122.99999999999999" y="91" width="144.66666666666663" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144.66999999999999" id="eeG-BM-K2o"/>
                                    <constraint firstAttribute="height" constant="145" id="yLj-6f-JIa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H1t-nH-n7G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.25098039220000001" green="0.19215686269999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sKd-7n-Tmz" firstAttribute="leading" secondItem="H1t-nH-n7G" secondAttribute="leading" constant="26" id="2e8-uG-9Rb"/>
                            <constraint firstItem="YGW-wc-ooP" firstAttribute="top" secondItem="ifO-Qo-v3z" secondAttribute="bottom" constant="26" id="3Lc-oz-v5G"/>
                            <constraint firstItem="H1t-nH-n7G" firstAttribute="trailing" secondItem="euL-vB-AsW" secondAttribute="trailing" constant="27" id="3wQ-eS-xds"/>
                            <constraint firstItem="ui1-OS-IMT" firstAttribute="leading" secondItem="H1t-nH-n7G" secondAttribute="leading" constant="87" id="5Iv-dP-F8N"/>
                            <constraint firstItem="H1t-nH-n7G" firstAttribute="trailing" secondItem="GjH-FU-3fZ" secondAttribute="trailing" constant="275" id="5id-nd-FOe"/>
                            <constraint firstItem="euL-vB-AsW" firstAttribute="leading" secondItem="H1t-nH-n7G" secondAttribute="leading" constant="25" id="7Kn-TR-XIm"/>
                            <constraint firstItem="euL-vB-AsW" firstAttribute="top" secondItem="GjH-FU-3fZ" secondAttribute="bottom" constant="1" id="9PU-18-cZY"/>
                            <constraint firstItem="euL-vB-AsW" firstAttribute="top" secondItem="GjH-FU-3fZ" secondAttribute="bottom" constant="1" id="DRg-1b-UMN"/>
                            <constraint firstItem="euL-vB-AsW" firstAttribute="top" secondItem="YGW-wc-ooP" secondAttribute="bottom" constant="4" id="E3D-O4-GjG"/>
                            <constraint firstItem="01m-8U-DaD" firstAttribute="leading" secondItem="H1t-nH-n7G" secondAttribute="leading" constant="103" id="EBP-nP-AA4"/>
                            <constraint firstItem="ui1-OS-IMT" firstAttribute="top" secondItem="NGk-Gl-CVh" secondAttribute="bottom" constant="7.6699999999999999" id="Gsg-hV-XKd"/>
                            <constraint firstItem="Yah-37-pv0" firstAttribute="leading" secondItem="H1t-nH-n7G" secondAttribute="leading" constant="131" id="Jmi-ID-bua"/>
                            <constraint firstItem="H1t-nH-n7G" firstAttribute="trailing" secondItem="ifO-Qo-v3z" secondAttribute="trailing" constant="122.33" id="KN7-J9-hCH"/>
                            <constraint firstItem="H1t-nH-n7G" firstAttribute="trailing" secondItem="Yah-37-pv0" secondAttribute="trailing" constant="131.66999999999999" id="MKK-vr-eqx"/>
                            <constraint firstItem="ui1-OS-IMT" firstAttribute="top" secondItem="NGk-Gl-CVh" secondAttribute="bottom" constant="7.6699999999999999" id="Nba-cS-ZRK"/>
                            <constraint firstItem="H1t-nH-n7G" firstAttribute="trailing" secondItem="ui1-OS-IMT" secondAttribute="trailing" constant="201" id="OWv-WE-S1C"/>
                            <constraint firstItem="GjH-FU-3fZ" firstAttribute="top" secondItem="H1t-nH-n7G" secondAttribute="top" constant="169" id="Oz4-NT-9jE"/>
                            <constraint firstItem="YGW-wc-ooP" firstAttribute="top" secondItem="ifO-Qo-v3z" secondAttribute="bottom" constant="26" id="P65-wz-NiQ"/>
                            <constraint firstItem="H1t-nH-n7G" firstAttribute="trailing" secondItem="aoY-Cd-JDW" secondAttribute="trailing" constant="153" id="PjT-17-k5f"/>
                            <constraint firstItem="aoY-Cd-JDW" firstAttribute="top" secondItem="ui1-OS-IMT" secondAttribute="bottom" constant="101" id="QVa-Fa-Tke"/>
                            <constraint firstItem="aoY-Cd-JDW" firstAttribute="leading" secondItem="H1t-nH-n7G" secondAttribute="leading" constant="152" id="Saz-GK-uLg"/>
                            <constraint firstItem="YGW-wc-ooP" firstAttribute="leading" secondItem="H1t-nH-n7G" secondAttribute="leading" constant="94" id="SdF-nV-2EB"/>
                            <constraint firstItem="sKd-7n-Tmz" firstAttribute="top" secondItem="euL-vB-AsW" secondAttribute="bottom" constant="8" symbolic="YES" id="SiN-fe-EKF"/>
                            <constraint firstItem="H1t-nH-n7G" firstAttribute="trailing" secondItem="01m-8U-DaD" secondAttribute="trailing" constant="153" id="VqA-ae-Znm"/>
                            <constraint firstItem="H1t-nH-n7G" firstAttribute="bottom" secondItem="01m-8U-DaD" secondAttribute="bottom" constant="18.329999999999998" id="XFq-1f-QAg"/>
                            <constraint firstItem="aoY-Cd-JDW" firstAttribute="top" secondItem="ui1-OS-IMT" secondAttribute="bottom" constant="101" id="Xfx-Ut-qcW"/>
                            <constraint firstItem="NGk-Gl-CVh" firstAttribute="top" secondItem="sKd-7n-Tmz" secondAttribute="bottom" constant="5" id="YU7-FY-T3j"/>
                            <constraint firstItem="H1t-nH-n7G" firstAttribute="trailing" secondItem="NGk-Gl-CVh" secondAttribute="trailing" constant="26" id="ZBv-TZ-g4D"/>
                            <constraint firstItem="SA6-Lq-els" firstAttribute="top" secondItem="aoY-Cd-JDW" secondAttribute="bottom" constant="139" id="a8s-jJ-NGS"/>
                            <constraint firstItem="sKd-7n-Tmz" firstAttribute="top" secondItem="euL-vB-AsW" secondAttribute="bottom" constant="8" symbolic="YES" id="aBV-dG-HWg"/>
                            <constraint firstItem="NGk-Gl-CVh" firstAttribute="leading" secondItem="H1t-nH-n7G" secondAttribute="leading" constant="26" id="aiu-fQ-JlZ"/>
                            <constraint firstItem="YGW-wc-ooP" firstAttribute="top" secondItem="Yah-37-pv0" secondAttribute="bottom" constant="134" id="bFY-NA-Ew5"/>
                            <constraint firstItem="H1t-nH-n7G" firstAttribute="trailing" secondItem="sKd-7n-Tmz" secondAttribute="trailing" constant="26" id="c3J-iy-tmi"/>
                            <constraint firstItem="H1t-nH-n7G" firstAttribute="trailing" secondItem="YGW-wc-ooP" secondAttribute="trailing" constant="194" id="cfl-jW-elO"/>
                            <constraint firstItem="01m-8U-DaD" firstAttribute="top" secondItem="aoY-Cd-JDW" secondAttribute="bottom" constant="145" id="d4W-ya-fyn"/>
                            <constraint firstItem="ifO-Qo-v3z" firstAttribute="leading" secondItem="H1t-nH-n7G" secondAttribute="leading" constant="123" id="e3v-tm-LHr"/>
                            <constraint firstItem="xMb-kA-zOl" firstAttribute="leading" secondItem="H1t-nH-n7G" secondAttribute="leading" constant="177" id="fAt-Hm-XoT"/>
                            <constraint firstItem="bpU-Sp-OKs" firstAttribute="leading" secondItem="H1t-nH-n7G" secondAttribute="leading" constant="185" id="g5F-hZ-GOY"/>
                            <constraint firstItem="Yah-37-pv0" firstAttribute="top" secondItem="H1t-nH-n7G" secondAttribute="top" constant="24" id="hiE-zP-y86"/>
                            <constraint firstItem="H1t-nH-n7G" firstAttribute="trailing" secondItem="xMb-kA-zOl" secondAttribute="trailing" constant="96" id="iEw-2P-NCE"/>
                            <constraint firstItem="bpU-Sp-OKs" firstAttribute="top" secondItem="NGk-Gl-CVh" secondAttribute="bottom" constant="12.67" id="iu6-kf-Lis"/>
                            <constraint firstItem="H1t-nH-n7G" firstAttribute="trailing" secondItem="SA6-Lq-els" secondAttribute="trailing" constant="86" id="jmC-eO-Med"/>
                            <constraint firstItem="GjH-FU-3fZ" firstAttribute="leading" secondItem="H1t-nH-n7G" secondAttribute="leading" constant="13" id="lRM-wP-4R1"/>
                            <constraint firstItem="NGk-Gl-CVh" firstAttribute="top" secondItem="sKd-7n-Tmz" secondAttribute="bottom" constant="5" id="lkw-Nq-ei1"/>
                            <constraint firstItem="SA6-Lq-els" firstAttribute="top" secondItem="aoY-Cd-JDW" secondAttribute="bottom" constant="139" id="mh0-p8-7w9"/>
                            <constraint firstItem="SA6-Lq-els" firstAttribute="leading" secondItem="H1t-nH-n7G" secondAttribute="leading" constant="221" id="qao-aN-l4u"/>
                            <constraint firstItem="aoY-Cd-JDW" firstAttribute="top" secondItem="bpU-Sp-OKs" secondAttribute="bottom" constant="110" id="r9y-Vo-zjJ"/>
                            <constraint firstItem="H1t-nH-n7G" firstAttribute="trailing" secondItem="bpU-Sp-OKs" secondAttribute="trailing" constant="201" id="uGW-r2-cYy"/>
                            <constraint firstItem="H1t-nH-n7G" firstAttribute="bottom" secondItem="SA6-Lq-els" secondAttribute="bottom" constant="10.67" id="wX4-1Z-3f5"/>
                            <constraint firstItem="aoY-Cd-JDW" firstAttribute="top" secondItem="xMb-kA-zOl" secondAttribute="bottom" constant="101" id="xCD-IM-Di6"/>
                            <constraint firstItem="xMb-kA-zOl" firstAttribute="top" secondItem="NGk-Gl-CVh" secondAttribute="bottom" constant="7.6699999999999999" id="xPG-FH-TFf"/>
                            <constraint firstItem="ifO-Qo-v3z" firstAttribute="top" secondItem="H1t-nH-n7G" secondAttribute="top" id="yOX-Bf-V9E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Oy-BG-mjb"/>
                    <connections>
                        <outlet property="Id" destination="euL-vB-AsW" id="4vl-1J-t5G"/>
                        <outlet property="LoginButton" destination="NGk-Gl-CVh" id="TUs-KK-OxS"/>
                        <outlet property="Market" destination="YGW-wc-ooP" id="duc-JG-2oM"/>
                        <outlet property="Neigherhood" destination="GjH-FU-3fZ" id="BcX-XB-uit"/>
                        <outlet property="PassWord" destination="sKd-7n-Tmz" id="wsm-9s-03l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrB-Ew-UOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.61538461538458" y="-19.194312796208528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="86T-Bn-Qvu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gg8-lF-kKC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6z2-fN-MzF">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MT4-4j-x9h" kind="relationship" relationship="rootViewController" id="m0X-Eb-SBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnJ-eF-sdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213.8461538461538" y="-19.194312796208528"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frame 35435" width="434" height="145"/>
        <namedColor name="mybrown">
            <color red="0.25098039215686274" green="0.19215686274509805" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mygray">
            <color red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
