<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PersonalHomeVC" id="Y6W-OH-hqX" customClass="PersonalHomeViewController" customModule="UMC_Reborn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="2300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pix-S4-1mx">
                                <rect key="frame" x="0.0" y="47" width="390" height="2300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9c6-Zh-JFO">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="2300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKY-Bk-TGS">
                                                <rect key="frame" x="26.000000000000004" y="119" width="44.333333333333343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="안녕하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Me-0d-vd4">
                                                <rect key="frame" x="26" y="148" width="79" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4f-8F-h0K">
                                                <rect key="frame" x="26" y="186" width="338" height="165"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="165" id="pwS-Bp-9uN"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="님의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmZ-NT-Riv">
                                                <rect key="frame" x="79.333333333333329" y="119" width="30" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMw-8b-lRy">
                                                <rect key="frame" x="26" y="10" width="75" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E4M-jU-oEU">
                                                <rect key="frame" x="26" y="1887" width="364" height="128"/>
                                                <viewLayoutGuide key="contentLayoutGuide" id="zZc-Af-Xkl"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="SeZ-NK-zey"/>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7Z-Qh-rek">
                                                <rect key="frame" x="174" y="1866" width="11" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efc-11-v3a">
                                                <rect key="frame" x="0.0" y="411" width="390" height="203"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="203" id="3rg-q3-4aX"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="A1P-7M-y6n" kind="embed" id="gjf-Hp-fVN"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnN-vy-Ep6">
                                                <rect key="frame" x="0.0" y="674" width="390" height="452"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="452" id="ldH-KI-gCL"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="eMa-9r-7d0" kind="embed" id="KDo-dU-B2t"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFf-9t-agd">
                                                <rect key="frame" x="0.0" y="1218" width="390" height="345"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="345" id="3XD-Zt-A5E"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="4Kn-OZ-ELF" kind="embed" id="yIu-Ii-Hn7"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJj-yL-lG1">
                                                <rect key="frame" x="0.0" y="1623" width="390" height="203"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="203" id="O2k-Hd-alK"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="VVj-sb-NPS" kind="embed" id="Cds-Ry-eYM"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Efc-11-v3a" secondAttribute="trailing" id="3k8-Bp-9ze"/>
                                            <constraint firstItem="7Me-0d-vd4" firstAttribute="top" secondItem="AKY-Bk-TGS" secondAttribute="bottom" constant="5" id="7E6-qb-hOz"/>
                                            <constraint firstItem="cMw-8b-lRy" firstAttribute="leading" secondItem="9c6-Zh-JFO" secondAttribute="leading" constant="26" id="Bj5-gk-By4"/>
                                            <constraint firstItem="E4M-jU-oEU" firstAttribute="top" secondItem="CJj-yL-lG1" secondAttribute="bottom" constant="61" id="Gez-4d-Bmn"/>
                                            <constraint firstItem="CJj-yL-lG1" firstAttribute="top" secondItem="fFf-9t-agd" secondAttribute="bottom" constant="60" id="IJe-WG-yu0"/>
                                            <constraint firstItem="AKY-Bk-TGS" firstAttribute="leading" secondItem="9c6-Zh-JFO" secondAttribute="leading" constant="26" id="J7V-Ew-KNS"/>
                                            <constraint firstItem="Efc-11-v3a" firstAttribute="leading" secondItem="9c6-Zh-JFO" secondAttribute="leading" id="ODo-79-aRI"/>
                                            <constraint firstAttribute="trailing" secondItem="S4f-8F-h0K" secondAttribute="trailing" constant="26" id="OSm-uz-Yyp"/>
                                            <constraint firstItem="E4M-jU-oEU" firstAttribute="leading" secondItem="9c6-Zh-JFO" secondAttribute="leading" constant="26" id="QZ8-AN-eaR"/>
                                            <constraint firstItem="cMw-8b-lRy" firstAttribute="top" secondItem="9c6-Zh-JFO" secondAttribute="top" constant="10" id="SA3-FB-t7X"/>
                                            <constraint firstAttribute="trailing" secondItem="KnN-vy-Ep6" secondAttribute="trailing" id="SGj-g0-mrw"/>
                                            <constraint firstItem="dmZ-NT-Riv" firstAttribute="top" secondItem="cMw-8b-lRy" secondAttribute="bottom" constant="74" id="U0O-yo-kxh"/>
                                            <constraint firstItem="dmZ-NT-Riv" firstAttribute="leading" secondItem="AKY-Bk-TGS" secondAttribute="trailing" constant="5" id="UQo-6n-EjB"/>
                                            <constraint firstItem="fFf-9t-agd" firstAttribute="leading" secondItem="9c6-Zh-JFO" secondAttribute="leading" id="VXF-TD-os0"/>
                                            <constraint firstItem="KnN-vy-Ep6" firstAttribute="leading" secondItem="9c6-Zh-JFO" secondAttribute="leading" id="YH2-2C-XZ4"/>
                                            <constraint firstItem="S4f-8F-h0K" firstAttribute="leading" secondItem="9c6-Zh-JFO" secondAttribute="leading" constant="26" id="ceD-uJ-B56"/>
                                            <constraint firstItem="KnN-vy-Ep6" firstAttribute="top" secondItem="Efc-11-v3a" secondAttribute="bottom" constant="60" id="eLm-Ts-bpq"/>
                                            <constraint firstAttribute="bottom" secondItem="E4M-jU-oEU" secondAttribute="bottom" constant="50" id="ist-6a-GKI"/>
                                            <constraint firstItem="S4f-8F-h0K" firstAttribute="top" secondItem="7Me-0d-vd4" secondAttribute="bottom" constant="20" id="kq1-s7-fZw"/>
                                            <constraint firstItem="CJj-yL-lG1" firstAttribute="leading" secondItem="9c6-Zh-JFO" secondAttribute="leading" id="l4Z-oL-JZ3"/>
                                            <constraint firstItem="7Me-0d-vd4" firstAttribute="leading" secondItem="9c6-Zh-JFO" secondAttribute="leading" constant="26" id="mfC-wM-Qzu"/>
                                            <constraint firstAttribute="trailing" secondItem="fFf-9t-agd" secondAttribute="trailing" id="ndk-uo-ofF"/>
                                            <constraint firstItem="AKY-Bk-TGS" firstAttribute="top" secondItem="cMw-8b-lRy" secondAttribute="bottom" constant="74" id="oEQ-Ha-6vd"/>
                                            <constraint firstAttribute="trailing" secondItem="CJj-yL-lG1" secondAttribute="trailing" id="r8Z-dM-YFE"/>
                                            <constraint firstItem="fFf-9t-agd" firstAttribute="top" secondItem="KnN-vy-Ep6" secondAttribute="bottom" constant="92" id="tl6-qB-dTg"/>
                                            <constraint firstItem="Efc-11-v3a" firstAttribute="top" secondItem="S4f-8F-h0K" secondAttribute="bottom" constant="60" id="xkX-lt-GVd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9c6-Zh-JFO" firstAttribute="top" secondItem="Zvn-8S-yK1" secondAttribute="top" id="9Dd-3d-RBg"/>
                                    <constraint firstItem="9c6-Zh-JFO" firstAttribute="leading" secondItem="Zvn-8S-yK1" secondAttribute="leading" id="GEA-sh-bO5"/>
                                    <constraint firstItem="9c6-Zh-JFO" firstAttribute="trailing" secondItem="Zvn-8S-yK1" secondAttribute="trailing" id="LFW-9u-maW"/>
                                    <constraint firstItem="9c6-Zh-JFO" firstAttribute="width" secondItem="UmI-aI-hGW" secondAttribute="width" id="Qlh-Kj-UhC"/>
                                    <constraint firstItem="9c6-Zh-JFO" firstAttribute="bottom" secondItem="Zvn-8S-yK1" secondAttribute="bottom" id="rhf-CK-GK5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Zvn-8S-yK1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UmI-aI-hGW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pix-S4-1mx" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="FPq-nz-g06"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="pix-S4-1mx" secondAttribute="bottom" id="twi-3z-dkd"/>
                            <constraint firstItem="pix-S4-1mx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ulF-ku-KWF"/>
                            <constraint firstItem="pix-S4-1mx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xlT-Ad-JW6"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="2300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.615384615384613" y="-19.194312796208528"/>
        </scene>
        <!--Making App Team View Controller-->
        <scene sceneID="ssA-yy-PTy">
            <objects>
                <viewController id="A1P-7M-y6n" customClass="MakingAppTeamViewController" customModule="UMC_Reborn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26j-H1-RkM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="203"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 모집중인 동네 리본" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmx-Uc-8Jt">
                                <rect key="frame" x="26" y="5" width="141.66666666666666" height="18"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H1d-CP-dSr">
                                <rect key="frame" x="0.0" y="39" width="390" height="164"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="YsZ-5t-fM5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="15" id="cC7-IS-pda">
                                    <size key="itemSize" width="173" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="26" minY="0.0" maxX="40" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="makingAppTeamCell" id="oxq-yZ-JbZ" customClass="MakingAppTeamCollectionViewCell" customModule="UMC_Reborn" customModuleProvider="target">
                                        <rect key="frame" x="26" y="0.0" width="131" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JYV-dg-QMO">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="164"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="가게명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyv-0B-X52">
                                                    <rect key="frame" x="0.0" y="121" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsU-gY-pDW">
                                                    <rect key="frame" x="0.0" y="145.66666666666663" width="19.333333333333332" height="16"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="11"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="82a-mE-rOY">
                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="118"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9y-SR-Joh">
                                                    <rect key="frame" x="110" y="101" width="17" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="8G9-np-1OF"/>
                                                        <constraint firstAttribute="height" constant="15" id="jln-Uc-8sp"/>
                                                    </constraints>
                                                    <color key="tintColor" name="gray_196"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="13"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="likeButtonAction:" destination="oxq-yZ-JbZ" eventType="touchUpInside" id="7CY-94-d5Z"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="82a-mE-rOY" secondAttribute="trailing" id="4qQ-Mf-YY4"/>
                                                <constraint firstItem="dyv-0B-X52" firstAttribute="top" secondItem="82a-mE-rOY" secondAttribute="bottom" constant="4" id="BXf-vF-1Nb"/>
                                                <constraint firstItem="IsU-gY-pDW" firstAttribute="leading" secondItem="dyv-0B-X52" secondAttribute="leading" id="XpI-qj-7be"/>
                                                <constraint firstAttribute="trailing" secondItem="K9y-SR-Joh" secondAttribute="trailing" constant="4" id="YI1-Rg-fBH"/>
                                                <constraint firstItem="dyv-0B-X52" firstAttribute="leading" secondItem="JYV-dg-QMO" secondAttribute="leading" id="e2Q-8E-mV3"/>
                                                <constraint firstItem="IsU-gY-pDW" firstAttribute="top" secondItem="dyv-0B-X52" secondAttribute="bottom" constant="1" id="klZ-CA-bj5"/>
                                                <constraint firstItem="K9y-SR-Joh" firstAttribute="top" secondItem="JYV-dg-QMO" secondAttribute="top" constant="101" id="mO1-Fm-s7H"/>
                                                <constraint firstItem="82a-mE-rOY" firstAttribute="leading" secondItem="JYV-dg-QMO" secondAttribute="leading" id="rBP-i1-SXl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="131" height="164"/>
                                        <connections>
                                            <outlet property="likeButton" destination="K9y-SR-Joh" id="IKe-Fe-cGm"/>
                                            <outlet property="purpose" destination="IsU-gY-pDW" id="1w8-dV-eAq"/>
                                            <outlet property="teamName" destination="dyv-0B-X52" id="0tc-ci-mc4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="A1P-7M-y6n" id="HRP-zL-Vl5"/>
                                    <outlet property="delegate" destination="A1P-7M-y6n" id="2Ga-vj-rvf"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPs-u0-YE1">
                                <rect key="frame" x="314" y="6" width="50" height="16"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                <color key="tintColor" name="gray_121"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="더보기">
                                    <color key="titleColor" name="gray_79"/>
                                    <imageReference key="image" image="icMoreRight.png" symbolScale="small"/>
                                </state>
                                <connections>
                                    <action selector="moreTeamBtn:" destination="A1P-7M-y6n" eventType="touchUpInside" id="peD-3h-4Ja"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fk3-fm-50B"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xmx-Uc-8Jt" firstAttribute="top" secondItem="26j-H1-RkM" secondAttribute="top" constant="5" id="1ER-mr-Kcr"/>
                            <constraint firstItem="Fk3-fm-50B" firstAttribute="trailing" secondItem="wPs-u0-YE1" secondAttribute="trailing" constant="26" id="2h4-8T-aeX"/>
                            <constraint firstItem="Xmx-Uc-8Jt" firstAttribute="leading" secondItem="26j-H1-RkM" secondAttribute="leading" constant="26" id="PEP-ZD-EgP"/>
                            <constraint firstItem="H1d-CP-dSr" firstAttribute="leading" secondItem="26j-H1-RkM" secondAttribute="leading" id="Qnk-5S-MUF"/>
                            <constraint firstAttribute="trailing" secondItem="H1d-CP-dSr" secondAttribute="trailing" id="UHh-nA-iVV"/>
                            <constraint firstItem="wPs-u0-YE1" firstAttribute="centerY" secondItem="Xmx-Uc-8Jt" secondAttribute="centerY" id="rvE-FI-Xy1"/>
                            <constraint firstItem="H1d-CP-dSr" firstAttribute="top" secondItem="Xmx-Uc-8Jt" secondAttribute="bottom" constant="16" id="utC-UG-VjT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="H1d-CP-dSr" id="JL0-am-pBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3J-Fe-57K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.61538461538464" y="-462.44075829383883"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="egW-rg-aBj">
            <objects>
                <viewController id="eMa-9r-7d0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBi-HA-Q1j">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="452"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2y-1y-BgV">
                                <rect key="frame" x="16" y="18" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우리동네 인기 리본 가게" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTn-PY-cm0">
                                <rect key="frame" x="26" y="4" width="141.66666666666666" height="18"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ha-1E-1sg">
                                <rect key="frame" x="304" y="5" width="50" height="16"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                <color key="tintColor" name="gray_121"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="더보기">
                                    <color key="titleColor" name="gray_79"/>
                                    <imageReference key="image" image="icMoreRight.png" symbolScale="small"/>
                                </state>
                                <connections>
                                    <action selector="moreTeamBtn:" destination="A1P-7M-y6n" eventType="touchUpInside" id="R6X-8m-qYO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5xx-c8-Sjo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hTn-PY-cm0" firstAttribute="top" secondItem="cBi-HA-Q1j" secondAttribute="top" constant="4" id="EtW-If-zQw"/>
                            <constraint firstItem="hTn-PY-cm0" firstAttribute="leading" secondItem="cBi-HA-Q1j" secondAttribute="leading" constant="26" id="TjH-0a-tcK"/>
                            <constraint firstItem="9Ha-1E-1sg" firstAttribute="centerY" secondItem="hTn-PY-cm0" secondAttribute="centerY" id="yJg-6N-EVU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cp-9r-x1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.61538461538464" y="-134.36018957345971"/>
        </scene>
        <!--Making App Team View Controller-->
        <scene sceneID="85J-Ys-QFv">
            <objects>
                <viewController id="4Kn-OZ-ELF" customClass="MakingAppTeamViewController" customModule="UMC_Reborn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCZ-MN-CXX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="345"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST REBORN REVIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdp-qk-rrg">
                                <rect key="frame" x="20" y="5" width="149" height="18"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z5F-By-z9P">
                                <rect key="frame" x="0.0" y="35.666666666666657" width="390" height="306"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="306" id="zyY-7W-cTv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="87O-3L-MZD">
                                    <size key="itemSize" width="215" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="makingAppTeamCell" id="kaR-0Q-iAg" customClass="MakingAppTeamCollectionViewCell" customModule="UMC_Reborn" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.66666666666666663" width="215" height="305"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eu1-eW-anL">
                                            <rect key="frame" x="0.0" y="0.0" width="215" height="305"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="베이커리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIq-RF-FBz" userLabel="shop">
                                                    <rect key="frame" x="12" y="259" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="공릉동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8L-6a-Fza">
                                                    <rect key="frame" x="12" y="278" width="34" height="16"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <color key="textColor" name="gray_79"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8O-xx-Yx4">
                                                    <rect key="frame" x="178" y="259.66666666666663" width="30" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="TGE-gy-pnK"/>
                                                        <constraint firstAttribute="height" constant="30" id="xNJ-qU-bmr"/>
                                                    </constraints>
                                                    <color key="tintColor" name="gray_196"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="13"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="likeButtonAction:" destination="kaR-0Q-iAg" eventType="touchUpInside" id="v8c-6w-4aY"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vlT-bg-dMQ">
                                                    <rect key="frame" x="0.0" y="46" width="215" height="203"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="215" id="2TE-fB-HMx"/>
                                                        <constraint firstAttribute="height" constant="203" id="gRr-gs-jq6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeG-py-nV0" userLabel="name">
                                                    <rect key="frame" x="43" y="16.666666666666668" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a3Q-kN-i0j">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nU5-rk-rIO"/>
                                                        <constraint firstAttribute="width" constant="30" id="vCK-Wa-GMS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.01.23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGT-69-Oqf">
                                                    <rect key="frame" x="148.33333333333334" y="16.666666666666668" width="59" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a3Q-kN-i0j" firstAttribute="leading" secondItem="eu1-eW-anL" secondAttribute="leading" constant="8" id="0S1-yx-xro"/>
                                                <constraint firstItem="RGT-69-Oqf" firstAttribute="top" secondItem="eu1-eW-anL" secondAttribute="top" constant="16.5" id="2wz-DF-cYb"/>
                                                <constraint firstItem="mIq-RF-FBz" firstAttribute="leading" secondItem="eu1-eW-anL" secondAttribute="leading" constant="12" id="Gz9-GT-Cgy"/>
                                                <constraint firstItem="mIq-RF-FBz" firstAttribute="top" secondItem="vlT-bg-dMQ" secondAttribute="bottom" constant="8" id="IxI-cU-Hx1"/>
                                                <constraint firstItem="vlT-bg-dMQ" firstAttribute="leading" secondItem="eu1-eW-anL" secondAttribute="leading" id="K6n-TC-cIS"/>
                                                <constraint firstItem="UeG-py-nV0" firstAttribute="top" secondItem="eu1-eW-anL" secondAttribute="top" constant="16.5" id="PCL-Xm-CxG"/>
                                                <constraint firstItem="vlT-bg-dMQ" firstAttribute="top" secondItem="a3Q-kN-i0j" secondAttribute="bottom" constant="8" id="UYi-8h-xZz"/>
                                                <constraint firstAttribute="bottom" secondItem="L8L-6a-Fza" secondAttribute="bottom" constant="11" id="bou-2e-2x1"/>
                                                <constraint firstItem="L8L-6a-Fza" firstAttribute="leading" secondItem="mIq-RF-FBz" secondAttribute="leading" id="crC-K6-5IK"/>
                                                <constraint firstItem="a3Q-kN-i0j" firstAttribute="top" secondItem="eu1-eW-anL" secondAttribute="top" constant="8" id="fho-kQ-ED3"/>
                                                <constraint firstItem="UeG-py-nV0" firstAttribute="leading" secondItem="a3Q-kN-i0j" secondAttribute="trailing" constant="5" id="k5G-eJ-d4F"/>
                                                <constraint firstAttribute="trailing" secondItem="h8O-xx-Yx4" secondAttribute="trailing" constant="7" id="maY-SW-igy"/>
                                                <constraint firstAttribute="trailing" secondItem="RGT-69-Oqf" secondAttribute="trailing" constant="7.79" id="n9y-Ph-XC2"/>
                                                <constraint firstItem="L8L-6a-Fza" firstAttribute="top" secondItem="mIq-RF-FBz" secondAttribute="bottom" constant="3" id="xoe-yV-Ubj"/>
                                                <constraint firstAttribute="trailing" secondItem="vlT-bg-dMQ" secondAttribute="trailing" id="zF8-yx-c5r"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="215" height="305"/>
                                        <connections>
                                            <outlet property="likeButton" destination="h8O-xx-Yx4" id="bcL-Rv-iLS"/>
                                            <outlet property="part" destination="L8L-6a-Fza" id="qNE-Be-cfP"/>
                                            <outlet property="purpose" destination="mIq-RF-FBz" id="4Cg-av-WWh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4Kn-OZ-ELF" id="KIm-Cn-7CT"/>
                                    <outlet property="delegate" destination="4Kn-OZ-ELF" id="96L-LM-MbA"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rQ-a2-LWb">
                                <rect key="frame" x="314" y="6" width="50" height="16"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                <color key="tintColor" name="gray_121"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="더보기">
                                    <color key="titleColor" name="gray_79"/>
                                    <imageReference key="image" image="icMoreRight.png" symbolScale="small"/>
                                </state>
                                <connections>
                                    <action selector="moreTeamBtn:" destination="4Kn-OZ-ELF" eventType="touchUpInside" id="VSL-z6-rIq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3SU-Jo-mlt"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jdp-qk-rrg" firstAttribute="top" secondItem="YCZ-MN-CXX" secondAttribute="top" constant="5" id="5Ma-jV-hBw"/>
                            <constraint firstItem="3SU-Jo-mlt" firstAttribute="trailing" secondItem="0rQ-a2-LWb" secondAttribute="trailing" constant="26" id="Dfd-H4-JVm"/>
                            <constraint firstItem="0rQ-a2-LWb" firstAttribute="centerY" secondItem="jdp-qk-rrg" secondAttribute="centerY" id="Du4-oP-QlA"/>
                            <constraint firstAttribute="trailing" secondItem="Z5F-By-z9P" secondAttribute="trailing" id="Vog-y9-4YE"/>
                            <constraint firstItem="Z5F-By-z9P" firstAttribute="leading" secondItem="YCZ-MN-CXX" secondAttribute="leading" id="mVp-RN-tS0"/>
                            <constraint firstItem="jdp-qk-rrg" firstAttribute="leading" secondItem="YCZ-MN-CXX" secondAttribute="leading" constant="20" id="y1i-SL-u4r"/>
                            <constraint firstItem="Z5F-By-z9P" firstAttribute="top" secondItem="jdp-qk-rrg" secondAttribute="bottom" constant="12.5" id="yzw-bk-JsK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Z5F-By-z9P" id="87X-qv-Eh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yO-te-0v1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.61538461538464" y="199.40758293838863"/>
        </scene>
        <!--Making Web Team View Controller-->
        <scene sceneID="8LD-Y1-Ve1">
            <objects>
                <viewController id="VVj-sb-NPS" customClass="MakingWebTeamViewController" customModule="UMC_Reborn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmR-Zy-R3c">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="203"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 웹을 만들고 있는," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL4-h4-3nh">
                                <rect key="frame" x="26" y="4" width="132.66666666666666" height="18"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n2N-FL-t0I">
                                <rect key="frame" x="0.0" y="38" width="390" height="164"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="35D-jv-IfR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KaC-E7-0gS">
                                    <size key="itemSize" width="173" height="168"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="26" minY="0.0" maxX="40" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="makingWebTeamCell" id="yhx-1A-aQG" customClass="MakingWebTeamCollectionViewCell" customModule="UMC_Reborn" customModuleProvider="target">
                                        <rect key="frame" x="26" y="0.0" width="131" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j9n-6B-vLc">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="164"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="베이커리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6Z-1H-56t">
                                                    <rect key="frame" x="0.0" y="120" width="45" height="20.666666666666629"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="디자이너, 개발자 구인 중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA8-rl-JgI">
                                                    <rect key="frame" x="0.0" y="164.66666666666666" width="125.66666666666667" height="16"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <color key="textColor" name="gray_79"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4n-Ws-oca">
                                                    <rect key="frame" x="110" y="101" width="17" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="qNB-Sy-5zm"/>
                                                        <constraint firstAttribute="width" constant="17" id="vd1-v8-mdg"/>
                                                    </constraints>
                                                    <color key="tintColor" name="gray_196"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="13"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="likeButtonAction:" destination="yhx-1A-aQG" eventType="touchUpInside" id="pW4-ZW-Xew"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PKV-6n-T2J">
                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" id="k8y-Ck-ge0"/>
                                                        <constraint firstAttribute="height" constant="118" id="oVp-jA-3Rb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="공릉동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ee-yj-RuM">
                                                    <rect key="frame" x="0.0" y="140" width="29" height="16"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="11"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Ee-yj-RuM" firstAttribute="top" secondItem="I6Z-1H-56t" secondAttribute="bottom" constant="3" id="3D1-uj-ZvY"/>
                                                <constraint firstItem="ZA8-rl-JgI" firstAttribute="leading" secondItem="2Ee-yj-RuM" secondAttribute="leading" id="G6a-7G-c5e"/>
                                                <constraint firstItem="PKV-6n-T2J" firstAttribute="top" secondItem="j9n-6B-vLc" secondAttribute="top" id="LRZ-tB-QG8"/>
                                                <constraint firstItem="I6Z-1H-56t" firstAttribute="leading" secondItem="j9n-6B-vLc" secondAttribute="leading" id="QgI-fC-ht2"/>
                                                <constraint firstItem="PKV-6n-T2J" firstAttribute="leading" secondItem="j9n-6B-vLc" secondAttribute="leading" id="a98-1t-UF7"/>
                                                <constraint firstAttribute="trailing" secondItem="Z4n-Ws-oca" secondAttribute="trailing" constant="4" id="bQN-er-QI5"/>
                                                <constraint firstItem="Z4n-Ws-oca" firstAttribute="top" secondItem="j9n-6B-vLc" secondAttribute="top" constant="101" id="fCX-eo-Cy8"/>
                                                <constraint firstItem="2Ee-yj-RuM" firstAttribute="leading" secondItem="I6Z-1H-56t" secondAttribute="leading" id="jQr-4h-OJ3"/>
                                                <constraint firstAttribute="trailing" secondItem="PKV-6n-T2J" secondAttribute="trailing" id="qAs-KH-dTp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="131" height="164"/>
                                        <connections>
                                            <outlet property="likeButton" destination="Z4n-Ws-oca" id="OzR-Uu-MV6"/>
                                            <outlet property="part" destination="ZA8-rl-JgI" id="Jgk-PT-fbY"/>
                                            <outlet property="purpose" destination="2Ee-yj-RuM" id="2e3-2r-JeY"/>
                                            <outlet property="teamName" destination="I6Z-1H-56t" id="Rrz-p6-LjV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VVj-sb-NPS" id="yca-HX-btM"/>
                                    <outlet property="delegate" destination="VVj-sb-NPS" id="2FT-AS-FGJ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLx-ev-kzw">
                                <rect key="frame" x="314" y="5" width="50" height="16"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                <color key="tintColor" name="gray_121"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="더보기">
                                    <color key="titleColor" name="gray_79"/>
                                    <imageReference key="image" image="icMoreRight.png" symbolScale="small"/>
                                </state>
                                <connections>
                                    <action selector="moreTeamBtn:" destination="VVj-sb-NPS" eventType="touchUpInside" id="ceB-4u-B9G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L2U-g1-Hyv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LL4-h4-3nh" firstAttribute="leading" secondItem="nmR-Zy-R3c" secondAttribute="leading" constant="26" id="4tP-oK-Y0e"/>
                            <constraint firstAttribute="trailing" secondItem="n2N-FL-t0I" secondAttribute="trailing" id="aZV-CW-X8l"/>
                            <constraint firstItem="n2N-FL-t0I" firstAttribute="leading" secondItem="nmR-Zy-R3c" secondAttribute="leading" id="hhH-nD-8Qp"/>
                            <constraint firstItem="TLx-ev-kzw" firstAttribute="centerY" secondItem="LL4-h4-3nh" secondAttribute="centerY" id="lGX-zY-Icx"/>
                            <constraint firstItem="n2N-FL-t0I" firstAttribute="top" secondItem="LL4-h4-3nh" secondAttribute="bottom" constant="16" id="qlT-tB-S6f"/>
                            <constraint firstItem="LL4-h4-3nh" firstAttribute="top" secondItem="nmR-Zy-R3c" secondAttribute="top" constant="4" id="uUv-by-9Z5"/>
                            <constraint firstItem="L2U-g1-Hyv" firstAttribute="trailing" secondItem="TLx-ev-kzw" secondAttribute="trailing" constant="26" id="yBX-cw-11S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collView" destination="n2N-FL-t0I" id="1OJ-Of-61q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ac0-wd-TRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="460"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="icMoreRight.png" width="16" height="16"/>
        <namedColor name="gray_121">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_196">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_79">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
