<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oe0-7m-EV4">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Tab View Controller-->
        <scene sceneID="acI-Wt-Q5u">
            <objects>
                <tabBarController storyboardIdentifier="PersonalTabVC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="oe0-7m-EV4" customClass="PersonalTabViewController" customModule="UMC_Reborn" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bUF-Rq-ahy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.92356389760000002" green="0.35871350769999999" blue="0.18580088019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LAb-Oj-DsO" kind="relationship" relationship="viewControllers" id="1FU-dJ-uBi"/>
                        <segue destination="lMT-JY-pgR" kind="relationship" relationship="viewControllers" id="0BF-xI-2p1"/>
                        <segue destination="zzu-mM-CPs" kind="relationship" relationship="viewControllers" id="xEi-gu-esh"/>
                        <segue destination="ivm-fZ-VVo" kind="relationship" relationship="viewControllers" id="t0e-hb-kJo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkg-VJ-TTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="854"/>
        </scene>
        <!--MyReborn-->
        <scene sceneID="pgJ-mP-pzj">
            <objects>
                <navigationController storyboardIdentifier="MyReborn" title="MyReborn" id="ivm-fZ-VVo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이리본" image="p_my" id="ded-hs-SO4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="daK-Ca-ULF">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uqc-wh-3Bg" kind="relationship" relationship="rootViewController" id="CT5-Po-EjR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIo-Qz-hQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="1830"/>
        </scene>
        <!--MyRebornVC-->
        <scene sceneID="LWq-c7-myv">
            <objects>
                <viewControllerPlaceholder storyboardName="MyReborn" referencedIdentifier="MyRebornVC" id="Uqc-wh-3Bg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EWv-HS-1Pg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkM-5t-spi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="1830"/>
        </scene>
        <!--찜-->
        <scene sceneID="SWL-TU-BoG">
            <objects>
                <navigationController storyboardIdentifier="JjimVC" id="zzu-mM-CPs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="찜" image="p_jjim" id="Aka-9F-KGd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xRF-kv-MOF">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Xi-Fo-Qqa" kind="relationship" relationship="rootViewController" id="gVJ-ol-WXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwO-ex-rKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="1123"/>
        </scene>
        <!--JjimVC-->
        <scene sceneID="Sa9-HL-QMd">
            <objects>
                <viewControllerPlaceholder storyboardName="Personal_Jjim" referencedIdentifier="JjimVC" id="4Xi-Fo-Qqa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mJ7-WH-LJz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uds-su-T3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="1123"/>
        </scene>
        <!--검색-->
        <scene sceneID="QJn-QI-ay5">
            <objects>
                <navigationController id="lMT-JY-pgR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="p_search" id="1Yq-UO-e6e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xSh-BL-hpc">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rDo-mA-Cji" kind="relationship" relationship="rootViewController" id="37G-fi-pjR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGa-IA-kGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="385"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="9Pv-wV-KYB">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchPage" referencedIdentifier="SearchVC" id="rDo-mA-Cji" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gve-3J-yVl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goV-X8-5DJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="326"/>
        </scene>
        <!--홈-->
        <scene sceneID="AX2-PH-jpH">
            <objects>
                <navigationController navigationBarHidden="YES" id="LAb-Oj-DsO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="p_home" id="6nE-uL-kpa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FcR-Sd-360">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jj3-uv-qGw" kind="relationship" relationship="rootViewController" id="Ubr-2q-o1Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVK-4b-EvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-373"/>
        </scene>
        <!--PersonalHomeVC-->
        <scene sceneID="FqT-Ck-oBe">
            <objects>
                <viewControllerPlaceholder storyboardName="Personal_Home" referencedIdentifier="PersonalHomeVC" id="jj3-uv-qGw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tGs-7q-iR3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41O-Qg-DDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="-403"/>
        </scene>
    </scenes>
    <resources>
        <image name="p_home" width="23" height="23"/>
        <image name="p_jjim" width="23" height="21"/>
        <image name="p_my" width="23" height="22"/>
        <image name="p_search" width="23" height="23"/>
    </resources>
</document>
