<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21219" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21200"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Reborn View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyRebornVC" id="Y6W-OH-hqX" customClass="MyRebornViewController" customModule="UMC_Reborn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bYS-FK-xSO">
                                <rect key="frame" x="138" y="115" width="114" height="156"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSX-dN-Jxh">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="104"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="profile@1"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="황혜림" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWX-j9-av1">
                                        <rect key="frame" x="37.666666666666657" y="112" width="39" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swu@swu.ac.kr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVv-iu-0u1">
                                        <rect key="frame" x="4" y="138" width="106.33333333333333" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q9R-iR-aVu">
                                <rect key="frame" x="20" y="327" width="350" height="413"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyRebornCell" id="K6N-hZ-XBX" customClass="MyRebornCell" customModule="UMC_Reborn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K6N-hZ-XBX" id="LTc-Y9-2Mw">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iG-ca-8j6">
                                                    <rect key="frame" x="62" y="13" width="37.333333333333343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kmx-22-Di8">
                                                    <rect key="frame" x="20" y="9" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="neY-xV-ZS7"/>
                                                        <constraint firstAttribute="width" constant="26" id="v3z-lD-9LH"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Qn-vE-ks8">
                                                    <rect key="frame" x="304" y="9" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="ToQ-j5-ls1"/>
                                                        <constraint firstAttribute="height" constant="26" id="eeF-8V-yR1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Qn-vE-ks8" secondAttribute="trailing" constant="20" id="9t9-hz-3P3"/>
                                                <constraint firstItem="1iG-ca-8j6" firstAttribute="centerY" secondItem="LTc-Y9-2Mw" secondAttribute="centerY" id="CAj-pB-jQd"/>
                                                <constraint firstItem="1iG-ca-8j6" firstAttribute="leading" secondItem="kmx-22-Di8" secondAttribute="trailing" constant="16" id="QFH-Cz-eKD"/>
                                                <constraint firstItem="kmx-22-Di8" firstAttribute="leading" secondItem="LTc-Y9-2Mw" secondAttribute="leading" constant="20" id="Qp4-7c-GEd"/>
                                                <constraint firstItem="kmx-22-Di8" firstAttribute="centerY" secondItem="LTc-Y9-2Mw" secondAttribute="centerY" id="T8f-2E-YQz"/>
                                                <constraint firstItem="0Qn-vE-ks8" firstAttribute="centerY" secondItem="LTc-Y9-2Mw" secondAttribute="centerY" id="uFh-La-r08"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuIcon" destination="kmx-22-Di8" id="rX1-Gv-wsU"/>
                                            <outlet property="menuLabel" destination="1iG-ca-8j6" id="k4z-4h-V2G"/>
                                            <outlet property="nextIcon" destination="0Qn-vE-ks8" id="uG6-CG-BMe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="WlU-6i-W8x"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="pyy-lD-PCR"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aNa-PB-CRD">
                                <rect key="frame" x="215" y="764" width="400" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0v-m4-CuM">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="eIc-4z-fzB"/>
                                        </constraints>
                                        <color key="tintColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUH-ox-7li">
                                        <rect key="frame" x="77" y="0.0" width="1" height="20"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="wen-YW-ehB"/>
                                            <constraint firstAttribute="width" constant="1" id="xUI-L8-8cD"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMJ-KD-wdy">
                                        <rect key="frame" x="83" y="0.0" width="72" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="TZ5-o7-mfz"/>
                                        </constraints>
                                        <color key="tintColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="회원탈퇴">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mRD-7H-zRw">
                                        <rect key="frame" x="160" y="0.0" width="240" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kZs-9e-3dq">
                                <rect key="frame" x="20" y="295" width="350" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="F41-u0-XyF"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="1" green="0.98431372549019602" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bYS-FK-xSO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="6Ry-ZG-fG3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Q9R-iR-aVu" secondAttribute="trailing" constant="20" id="6jg-0s-Y3M"/>
                            <constraint firstItem="Q9R-iR-aVu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Epo-zY-ZDs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Q9R-iR-aVu" secondAttribute="bottom" constant="70" id="HNy-S7-rkP"/>
                            <constraint firstItem="bYS-FK-xSO" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="HcD-ev-fx9"/>
                            <constraint firstItem="Q9R-iR-aVu" firstAttribute="top" secondItem="bYS-FK-xSO" secondAttribute="bottom" constant="56" id="KyQ-fv-f0C"/>
                            <constraint firstItem="kZs-9e-3dq" firstAttribute="top" secondItem="bYS-FK-xSO" secondAttribute="bottom" constant="24" id="Nk2-Ym-AYr"/>
                            <constraint firstItem="aNa-PB-CRD" firstAttribute="top" secondItem="Q9R-iR-aVu" secondAttribute="bottom" constant="24" id="OKU-6k-xkX"/>
                            <constraint firstItem="kZs-9e-3dq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="QSz-Kx-N7c"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kZs-9e-3dq" secondAttribute="trailing" constant="20" id="Qzu-ly-0tb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aNa-PB-CRD" secondAttribute="trailing" constant="20" id="Tbb-M1-K24"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6li-iP-TcV"/>
                    <connections>
                        <outlet property="MyRebornTableView" destination="Q9R-iR-aVu" id="kMC-5A-oq3"/>
                        <outlet property="progressBar" destination="kZs-9e-3dq" id="6H2-QW-ElZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906.1538461538462" y="-34.123222748815166"/>
        </scene>
        <!--Title-->
        <scene sceneID="EEO-NE-fr9">
            <objects>
                <viewController storyboardIdentifier="recentStoreVC" id="eON-77-Hiv" customClass="RecentStoreViewController" customModule="UMC_Reborn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWo-JB-pu0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QVv-h7-BSg" customClass="StoreCustomCollectionView" customModule="UMC_Reborn" customModuleProvider="target">
                                <rect key="frame" x="20" y="225" width="350" height="585"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DTe-Iu-BwQ">
                                    <size key="itemSize" width="165" height="219"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="VZ7-16-7Av" customClass="StoreCustomCollectionViewCell" customModule="UMC_Reborn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="giZ-ME-StP">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XUQ-Ty-9Td">
                                                    <rect key="frame" x="18" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.64992499349999999" green="0.63147217040000003" blue="0.97258526089999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0C-eN-poh">
                                                    <rect key="frame" x="61" y="136" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="165" height="219"/>
                                        <connections>
                                            <outlet property="imageView" destination="XUQ-Ty-9Td" id="Oqs-ym-acX"/>
                                            <outlet property="textLabel" destination="W0C-eN-poh" id="khR-gs-gaH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H8B-D8-tUk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QVv-h7-BSg" firstAttribute="leading" secondItem="H8B-D8-tUk" secondAttribute="leading" constant="20" id="8X5-Pd-O0Z"/>
                            <constraint firstItem="H8B-D8-tUk" firstAttribute="bottom" secondItem="QVv-h7-BSg" secondAttribute="bottom" id="IF0-WX-2Dx"/>
                            <constraint firstItem="H8B-D8-tUk" firstAttribute="trailing" secondItem="QVv-h7-BSg" secondAttribute="trailing" constant="20" id="aHG-Wk-zBR"/>
                            <constraint firstItem="QVv-h7-BSg" firstAttribute="top" secondItem="H8B-D8-tUk" secondAttribute="top" constant="178" id="uTG-uN-XeE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="YNb-yj-g40"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnd-sC-uAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5838.4615384615381" y="-34.123222748815166"/>
        </scene>
        <!--Reborn History View Controller-->
        <scene sceneID="BT0-Zz-ow1">
            <objects>
                <viewController storyboardIdentifier="rebornHistoryVC" id="HvC-Lv-vt4" customClass="RebornHistoryViewController" customModule="UMC_Reborn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSv-Sr-Npo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="리본 히스토리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gj-lv-aNP">
                                <rect key="frame" x="149" y="412" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W0r-gN-Gad"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPS-ln-fWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4340" y="-34.123222748815166"/>
        </scene>
        <!--My Coupon View Controller-->
        <scene sceneID="tr1-jf-UGJ">
            <objects>
                <viewController storyboardIdentifier="MyCouponVC" id="B1x-Wc-8cT" customClass="MyCouponViewController" customModule="UMC_Reborn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TB5-C6-9WP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="내 쿠폰함" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxp-Ho-CFW">
                                <rect key="frame" x="163" y="412" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b3L-ka-hOy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g11-BR-qNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6589.2307692307686" y="-34.123222748815166"/>
        </scene>
        <!--Edit User Profile View Controller-->
        <scene sceneID="PR5-G1-gr9">
            <objects>
                <viewController storyboardIdentifier="editUserProfileVC" id="z8g-qS-7Iw" customClass="EditUserProfileViewController" customModule="UMC_Reborn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aS0-eS-dZr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="회원정보수정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8n-eo-1z3">
                                <rect key="frame" x="151" y="412" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R8t-0C-PsQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gms-VX-nFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615.3846153846152" y="-34.123222748815166"/>
        </scene>
        <!--Review Manage View Controller-->
        <scene sceneID="WuL-XG-hhc">
            <objects>
                <viewController storyboardIdentifier="reviewManageVC" id="g8d-tL-cQH" customClass="ReviewManageViewController" customModule="UMC_Reborn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYF-9r-phx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="리뷰 관리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HO-Fn-Wj1">
                                <rect key="frame" x="163" y="412" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hMd-m9-KHq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kh-5y-P72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5086.1538461538457" y="-34.123222748815166"/>
        </scene>
        <!--Alert Store View Controller-->
        <scene sceneID="9AY-Nh-fFi">
            <objects>
                <viewController storyboardIdentifier="alertStoreVC" id="n6A-8A-kMD" customClass="AlertStoreViewController" customModule="UMC_Reborn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vl8-QX-SAE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="알림 설정 리본 스토어" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GQ-UA-Zl2">
                                <rect key="frame" x="122" y="412" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OmV-zg-v36"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mn4-ed-vOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7329.2307692307686" y="-34.123222748815166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lJy-ds-tUC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hBt-ic-B5o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zxm-Yh-Lin">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="DuK-OG-bFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXc-FK-J9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.9230769230769" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile@1" width="90" height="90"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
